{
  "ThermalPrinter": {
    "Name": "XP-80",
    "Copies": 1
  },
  "ConnectionStrings": {
    "LavalucContext": "Server=CHANGE_ME;Port=3306;Database=CHANGE_ME;User ID=CHANGE_ME;Password=CHANGE_ME;SslMode=Required;",
    "LavalucContextLocal": "Server=localhost;Port=3306;Database=LavalucDB;User ID=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReniecApi": {
    "UrlTemplate": "https://83azr7jrch.execute-api.us-east-1.amazonaws.com/prod/api/dni/{dni}",
    "ApiKey": "CHANGE_ME"
  },
  "LatinfoApi": {
    "BaseUrl": "https://api.latinfo.dev/pe/kyb",
    "Token": "lat_2091924312fa68e2c5e9aa8a29886908d57b640cf5e0f9d83c67c3775e2cace2"
  },
  "FacturacionApi": {
    "BaseUrl": "http://greenter.test/api",
    "AuthEmail": "mondragonmaycol541@gmail.com",
    "AuthPassword": "12345678",
    "SerieBoleta": "B001",
    "SerieFactura": "F001",
    "SerieNotaCreditoBoleta": "BC01",
    "SerieNotaCreditoFactura": "FC01",
    "Empresa": {
      "Ruc": "10708464100",
      "RazonSocial": "LAVALUC",
      "NombreComercial": "APP LAVALUC",
      "Ubigeo": "150101",
      "Departamento": "LIMA",
      "Provincia": "LIMA",
      "Distrito": "LIMA",
      "Urbanizacion": "-",
      "Direccion": "Av. Villa Nueva 221",
      "CodLocal": "0000"
    }
  }
}