{
  "ConnectionStrings": {
    "LavalucContextLocal": "Server=localhost;Port=3306;Database=LavalucDB;User ID=root;Password=CHANGE_ME;"
  },
  "ThermalPrinter": {
    "Name": "XP-80T",
    "Copies": 2
  },
  "Database": {
    "MigrateOnStartup": true,
    "SeedOnStartup": true
  }
}
